# pocparsingcv

./: README.md  pom.xml
src/main/java/com/citech_lab/pocparsingcv/: PocparsingcvApplication.java
src/main/java/com/citech_lab/pocparsingcv/controller/: CVController.java
src/main/java/com/citech_lab/pocparsingcv/extractor/: CVTextExtractor.java
src/main/java/com/citech_lab/pocparsingcv/repository/: ModelRepository.java  ModelRepositoryLoader.java  ModelRepositoryLoaderImpl.java  SkillRepositoryLoader.java  SkillRepositoryLoaderImpl.java  SkillsRepository.java
src/main/java/com/citech_lab/pocparsingcv/service/: CVContactInfoDetectorService.java  CVFormationDetectorService.java  CVProcessingService.java  CVProcessingServiceImpl.java  CVProfessionalExperienceService.java
src/main/java/com/citech_lab/pocparsingcv/structure/: CVEntityExtractor.java  CVParser.java  SkillStructureBuilder.java
src/main/resources/: SkillReference.json  application.properties
src/test/java/com/citech_lab/pocparsingcv/: PocparsingcvApplicationTests.java
